<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <button id="x">
            <img id="button_menu"
                link="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngitem.com%2Fmiddle%2FoxiJxm_letter-x-png-free-download-x-icon-red%2F&psig=AOvVaw3ynz0ufTQFP8FyFZiIwtUI&ust=1726084608278000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNDu94yVuYgDFQAAAAAdAAAAABAE">
        </button>
    </div>
    <div id="menu">
        <div id="cartao">
            <div id="texto">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div id="btn_do_cartao">
                <button></button><button></button>
            </div>
        </div>
    </div>
</body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoponto</title>
    <style>
        header {
            background-color: greenyellow;
            display: flex;
            flex: row;
            margin: 10px;
            padding: 5px;
        }

        #img_logo img {
            height: 126px;
            width: auto;
        }

        #head_icons {
            width: 95%;
            display: flex;
            flex: row;
            justify-content: end;
            align-items: center;
            height: 126px;
        }
        
        .btn_info img {
            height: 72px;
        }


    </style>
</head>
<body>
    <header>
        <div id="img_logo">
            <img src="./logo_eco-ponto.png">
        </div>
        <div id="logo_text_animation">
            <p>Preserve.</p>
            <p>Cuide.</p>
            <p>Recicle</p>
        </div>
        <div id="head_icons">
            <button class="btn_info">
                <img src="./icon_remedio.png">
            </button>
            <button class="btn_info">
                <img src="./icon_descarte.png">
            </button>
        </div>    
    </header>
</body>
</html>